REACT_APP_OPENAI_API_KEY="sk-proj-JnPLC1fRZ3jPX5hUPjUJT3BlbkFJADJl0uNIJa11uZ3Lt2gG"
REACT_APP_ELEVENLABS_API_KEY="sk_3bc0a68f8ce240b480886fa646af7295d3cc7e8ddeb4998d"
REACT_APP_ELEVENLABS_VOICE_ID="sc0AglJOZet8qU247ItZ"